# iot-central-transform-with-iot-edge

./: .gitignore  README.md
custommodule/transformmodule/: Dockerfile.amd64  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  transformmodule.csproj
edgemodule/: centraledgetemplate.json  moduledeployment.json  readme.md
leafdevice/: controller.ts  device.ts  main.ts  package-lock.json  package.json  tsconfig.json  types.ts
leafdevice/certs/: read.txt
marketplacedeployment/: customDeployment.json
module1/: readme.md
module2/transformmodule/: Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Program.cs  module.json
